# FreeboxAPI.NET

./: .editorconfig  Freebox.sln  Freebox.sln.DotSettings  nuget.config
.github/workflows/: dotnet.yml
Freebox/: Freebox.csproj  FreeboxAPI.cs  GlobalSuppressions.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx
Freebox/Certificates/: CertificateHelper.cs  FreeboxECCRootCA.pem  FreeboxRootCA.pem
Freebox/Converters/: EnumConverter.cs  FieldsToStringsArray.cs
Freebox/Data/: ApiInfo.cs  AppInfo.cs
Freebox/Data/Modules/: ApiCollectionResponse.cs  ApiResponse.cs  ApiResponseBase.cs  EmptyResponse.cs  IFreeboxApiResponse.cs
Freebox/Data/Modules/Lan/: AddressFamily.cs  HostType.cs  Layer2AddressType.cs
Freebox/Data/Modules/Lan/Reponses/: HostNameResponse.cs  HostResponse.cs  Layer2IdentResponse.cs  Layer3ConnectivityResponse.cs
Freebox/Data/Modules/Login/: AuthorizeStatus.cs
Freebox/Data/Modules/Login/Requests/: AuthorizeCreationRequest.cs  SessionStart.cs
Freebox/Data/Modules/Login/Responses/: AuthorizeProgressResponse.cs  AuthorizeResponse.cs  FreeboxPermissions.cs  LoginStart.cs  OpenedSession.cs  Permissions.cs
Freebox/Data/Modules/Nat/: IpProtocol.cs
Freebox/Data/Modules/Nat/Responses/: PortForwardingResponse.cs
Freebox/Data/Modules/RRD/Requests/: Fetch.cs  RrdDb.cs  RrdFields.cs
Freebox/Data/Modules/RRD/Responses/: Dsl.cs  Net.cs  NetResponseDb.cs  RrdResponse.cs  RrdResponseDbIdent.cs  Switch.cs  Temp.cs
Freebox/Exceptions/: AuthentificationException.cs  FreeboxException.cs
Freebox/Modules/: BaseModule.cs  Login.cs  LoginModule.cs  NatModule.cs  RRD.cs  RrdModule.cs
Freebox/Parser/: TXTRecordsStringsParser.cs
TestFreeboxAPI.Core/: FreeboxAPITests.cs  TestFreeboxAPI.Core.csproj
TestFreeboxAPI.Core/Certificates/: CertificateHelperTests.cs
TestFreeboxAPI.NET/: App.config  TestFreeboxAPI.NET.csproj
TestFreeboxAPI.NET/Properties/: AssemblyInfo.cs
TestNugetPackage/: TestNugetPackage.csproj  TestNugetPackage.sln  nuget.config
